# ???????? API???????
spring.mvc.static-path-pattern=/static/**

# ???????????????????
spring.web.resources.static-locations=classpath:/static/

# ?????
server.port=12345
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

# ???????? API?Spring Boot 2.4+ ???
spring.web.resources.add-mappings=false

# MySQL数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dsd_test250506?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 额外的数据库连接配置
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# JPA/Hibernate 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect